<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="text/css" href="笑面佛/favicon.ico">
	<title>ebeecake小蜜蜂蛋糕 高端品质好吃不腻零添加,24小时在线预订新鲜直达</title>
	<style type="text/css">
		*{
			letter-spacing: 1.5px;
		}
		.fengmian{
			width: 100%!important;
			height: 650px;
			background-image: url(笑面佛/滚动栏图片2.png);
		}
		.hezi2{
			width: 300px;
			height: 76px;
			float: right;
			height: 52px;
			line-height: 52px;
			padding-top: 24px;
			padding-left: 20px;
			margin-right: 180px;
			position: absolute;
            top: 20px;
            left: 1050px;
		}
		a{
			color: black;
			text-decoration: none;
		}
		.logo{
			background-image: url(蜜蜂logo.png);
			float: left;
			width: 246px;
			height: 75px;
			position: absolute;
            top: 80px;
            left: 210px;	
		}
		ul li{
        	display: inline-block;
        	float: left;
        	list-style: none;
        	margin-left: 21px;
            margin-right: 21px;
        }
        .clearfix{  
           	position: absolute;
            top: 150px;
            left: 385px;	
        }
        .zhuce{
        	position: absolute;
            top: 165px;
            left: 1200px;
        }
        .zhenwen1{
			background-image: url(笑面佛/蜜蜂1.png);
			/*float: left;
			width: 246px;
			height: 75px;*/
			background-position: right;
			background-repeat: no-repeat;
			padding: 28px 60px 0 0;
			position: absolute;            
            left: 150px;
		}
		.zhenwen2{
			background-image: url(笑面佛/蜜蜂2.png);
			/*background-position: right;*/
			background-repeat: no-repeat;
			padding: 28px 0 0 70px;
			position: absolute;            
            left: 150px;
		}
		.ull{
			margin: 0;
			padding: 0;
			list-style: none;
			width: 1250px;
			height: 343px;
			margin: 0 auto;
		}
		.ull li{
			width: 294px;
			height: 336px;
			float: left;
			margin: 0 7px;
		}
		/*.ull .last{
			margin-right: 0;
		}*/
		.item{
			position: relative;
			left: 50px;
			bottom: 100px;
		}
		img{
			width: 280px;
			height: 280px;
		}
		.footer{
			display: inline-block;
			margin: 73px auto 0;
			height: 69px;
			padding-left: 131px;
		}
		.fi{
			position: absolute;
            top: 3020px;
            left: 475px;
		}
		.mi{
			width: 131px;
			height: 69px;
			background-image: url(笑面佛/footer_log.png);
			position: absolute;
            top: 2940px;
            left: 240px;
		}
		.jpp{
			position: absolute;
            top: 2470px;
            left: 150px;
		}
		.qwq{
			width: 574px;
			height: 378px;
			position: absolute;
            top: 2470px;
            left: 775px;
		}

	</style>
</head>
<body>
	<div class="fengmian"><a href="#" class="fengmian"><img src="笑面佛/滚动栏图片2.png" class="fengmian"></a>
	<div class="hezi2">
		<a href="#">北京</a>
        <span>六环内免费配送</span>
        <span>4006 106 798</span>
	</div>
	<h1 class="logo">
        <a href="" title="ebeecake 小蜜蜂蛋糕"></a>
    </h1>
    <div class="clearfix">
        <ul class="clearfi">       	
        <li><a href="#">首页</a></li>
        <li><a href="#">蛋糕</a></li>
        <li><a href="#">下午茶</a></li>
        <li><a href="#">精选食材</a></li>
        <li><a href="#">最新活动</a></li>
        <li><a href="#">企业专区</a></li>
        <li><a href="#">会员中心</a></li>
        </ul>
    </div>
    <!-- <div class="login_wrap clearfix"> -->
        <div class="zhuce">
        	<a href="#" style='margin: 3500px 8px'>登录</a>|
        	<a href="#" style='margin: 3510px 8px'>注册</a>
        </div>
    </div>
    <br><br>
    <span class="zhenwen1">人气推荐</span>
    <br><br><br><br>
    <ul class="ull">
    	<li><a href="#"><img src="笑面佛/樱桃芝士蛋糕.jpg"></a>
        <div class="item">
            <h4>&nbsp&nbsp桃芝|樱桃芝士蛋糕</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥265</h5>
        </div></li>
    	<li><a href="#"><img src="笑面佛/回归九十蛋糕.jpg"></a>
    		<div class="item">
            <h4>&nbsp&nbsp回归|90蛋糕</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥225</h5>
        </div></li>
    	<li><a href="#"><img src="笑面佛/牛油果低脂蛋糕.jpg"></a>
    		<div class="item">
            <h4>&nbsp&nbsp初心|牛油果低脂蛋糕</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥335</h5>
        </div></li>
    	<li><a href="#"><img src="笑面佛/酸樱桃椰蓉蛋糕.jpg"></a>
    		<div class="item">
            <h4>&nbsp&nbsp向往|酸樱桃椰蓉蛋糕</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥225</h5>
        </div></li>
    </ul>

     <span class="zhenwen2">庆生蛋糕</span>
    <br><br><br><br>
    <ul class="ull">
    	<li><a href="#"><img src="笑面佛/星空.jpg"></a>
        <div class="item">
            <h4>&nbsp&nbsp星空|黑森林蛋糕</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥225</h5>
        </div></li>
    	<li><a href="#"><img src="笑面佛/皓月.jpg"></a>
    		<div class="item">
            <h4>&nbsp&nbsp皓月|浓情凝聚蛋糕</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥315</h5>
        </div></li>
    	<li><a href="#"><img src="笑面佛/思念.jpg"></a>
    		<div class="item">
            <h4>&nbsp&nbsp思念|缤纷乐园蛋糕</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥295</h5>
        </div></li>
    	<li><a href="#"><img src="笑面佛/简单.jpg"></a>
    		<div class="item">
            <h4>&nbsp&nbsp简单|蜂蜜蛋糕</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥355</h5>
        </div></li>
    </ul>
    <span class="zhenwen1">咖啡下午茶</span>
    <br><br><br><br>
    <ul class="ull">
    	<li><a href="#"><img src="笑面佛/奶香轻乳酪.jpg"></a>
        <div class="item">
            <h4>&nbsp&nbsp奶香轻乳酪</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥43.9/230克</h5>
        </div></li>
    	<li><a href="#"><img src="笑面佛/豆乳盒子蛋糕.jpg"></a>
    		<div class="item">
            <h4>&nbsp&nbsp豆乳盒子蛋糕</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥29.9/150克</h5>
        </div></li>
    	<li><a href="#"><img src="笑面佛/原味蛋糕卷.jpg"></a>
    		<div class="item">
            <h4>&nbsp&nbsp原味蛋糕卷</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥38.8/335克</h5>
        </div></li>
    	<li><a href="#"><img src="笑面佛/椰子冻蛋糕.jpg"></a>
    		<div class="item">
            <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp椰子冻蛋糕</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp￥25.8/135克</h5>
        </div></li>
    </ul>
    <span class="zhenwen1">精选食材</span>
    <br><br><br><br>
    <ul class="ull">
    	<li><a href="#"><img src="笑面佛/巧克力.jpg"></a>
    		<div class="item">
            <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp巧克力</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp法国法芙娜巧克力</h5>
        </div></li>
    	<li><a href="#"><img src="笑面佛/松露油.jpg"></a>
    		<div class="item">
            <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp松露油</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp意大利Alba松露油</h5>
        </div></li>
    	<li><a href="#"><img src="笑面佛/枫糖.jpg"></a>
    		<div class="item">
            <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp枫糖</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp加拿大枫糖</h5>
        </div></li>
    	<li><a href="#"></a><img src="笑面佛/蜂蜜.jpg"></a>
    		<div class="item">
            <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp蜂蜜</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp健康密码-蜂蜜</h5>
        </div></li>
    </ul>
    <span class="zhenwen1">瞬间</span>
    <video poster="笑面佛/indexVideo.jpg" src="笑面佛/vidio.mp4" width="574" height="378" controls="" class="jpp"></video>
    <img src="笑面佛/w_sj.jpg" class="qwq">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="mi"></div>
    <div class="footer">
    <div class="footer">
        <div class="footer">
         <ul class="fi">
            <li><a href="#">关于我们</a></li>
            <li><a href="#">最新活动</a></li>
            <li><a href="#">企业专区</a></li>
            <li><a href="#">公益合作</a></li>
            <li><a href="#">招聘</a></li>
            <li>公众号</li>
        </ul>
        <div class="wxgzh_p"><img src="笑面佛/ewm_wx.jpg" style="width:120px;height:120px;"><div>微信公众号</div></div><br>
        <p style="padding-left:84px;">小蜜蜂蛋糕 提前3小时预订，北京市六环内免费配送 公司地址：北京市朝阳区798艺术区工美楼3层</p>
        </div>
        <div>
        <p>Copyright © 2009-2019 ebeecake 易贝可（北京）食品有限公司 京ICP备09081733号 京公网安备110105014692
        	<br>
        公司电话：4006106798&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">食品经营许可证：JY11105110232865</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="#">食品生产许可证：SC12411051114584</a>
        </p>
        </div>
    </div>
    <div class="zuihou"></div>
    </div>

</body>
</html>